{
  "name": "fb2-collection",
  "version": "0.1.21",
  "description": "FB2 eBook collection manager with import, search and viewing capabilities",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 server.js",
    "dev": "node --max-old-space-size=4096 --watch server.js",
    "import-test": "node --max-old-space-size=4096 --expose-gc server.js",
    "inspect": "node --inspect --max-old-space-size=4096 server.js"
  },
  "keywords": [
    "fb2",
    "ebook",
    "collection",
    "library",
    "import",
    "search"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.8.0",
    "chardet": "^2.1.1",
    "fast-xml-parser": "^5.7.1",
    "iconv-lite": "^0.7.2",
    "lodash": "^4.18.1",
    "snowball-stemmer.jsx": "^0.2.3",
    "twig": "^3.0.0",
    "unzipper": "^0.12.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
